cff-version: 1.2.0
message: "If you use VHSS in research, please cite the software release and the associated article after publication."
title: "VHSS: Verifiable Hash-Seeded Symbolic Search"
type: software
version: 1.2.0
date-released: 2026-07-18
license: BSD-3-Clause
authors:
  - name: "VHSS Project Contributors"
repository-code: "https://github.com/mmhh20/vhss-hashwave"
url: "https://github.com/mmhh20/vhss-hashwave"
keywords:
  - symbolic regression
  - genetic programming
  - proof of work
  - SHA-256
  - reproducibility
