Name                      Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------
hashwave/baselines.py       194     12     54     12    90%   16, 35, 37, 39, 41, 43, 100, 146->183, 212, 226->229, 230-231, 268-269
hashwave/bridge.py           50     10     16      5    77%   21-22, 24, 26, 31-32, 34, 37->41, 49-50, 52
hashwave/expr.py            274     17    182     17    93%   18, 22, 25, 28, 32, 36, 41, 76, 110, 112, 206, 216, 244, 246, 286, 288, 290
hashwave/hdc.py              73      6     18      2    91%   65, 102, 145-148
hashwave/hypervector.py      65      3     28      4    92%   22, 23->25, 56, 65
hashwave/miner.py           103     12     52     13    84%   20, 39, 50, 68, 70, 94, 98, 100, 136, 138, 142, 154, 156->162
hashwave/search.py          315     21     98     22    90%   18, 31, 33, 62, 64, 67, 69, 181, 183, 185, 187, 238->240, 240->242, 243, 286, 322-323, 373, 386, 389, 472, 487, 536
---------------------------------------------------------------------
TOTAL                      1077     81    448     75    90%

1 file skipped due to complete coverage.
